{
  "name": "variedadesel184",
  "version": "5.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "13.3.0",
    "next-boost": "^0.12.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.1.9",
    "sass": "^1.62.0",
    "yup": "^1.1.1"
  }
}
